DEBUG=True
SECRET_KEY=""
ALLOWED_HOSTS="localhost"
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost
DB_NAME=practice
USER_NAME=admin
PASSWORD=admin
HOST=db
PORT=3306
DB_ENGINE=django.db.backends.mysql

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS="http://localhost:3000"
CORS_ALLOW_CREDENTIALS=True 
CORS_PREFLIGHT_MAX_AGE=60
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=86400